<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Dividida</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 70px;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
        }
        header {
            background-color: #2d0af3; 
            padding: 60px;
        }
        main {
            display: flex;
            flex-grow: 1; /* Ocupa todo el espacio disponible entre header y footer */
            background-color: #09fff3;
        }
        aside {
            background-color: #58fa88;
            padding: 20px;
            width: 350px;
        }
        .content {
            flex-grow: 1;
            background-color: #00f7ff;
            padding: 20px;
        }
        footer {
            background-color: #f44336;
            padding: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div class="content">
            <h1>Main</h1>
        </div>
        <aside>
            <h1>Aside</h1>
        </aside>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
