<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari de Contacte</title>
    <style>
        form {
            border: 1px solid #ccc;
            padding: 10px;
            width: 330px;
            border-radius: 10px;
        }
        .contenido {
            display: flex;
            justify-content: space-between;
            align-items: left;
            margin-bottom: 10px;
        }
        .contenido etiqueta {
            flex: 0 0 100px; /* Ancho fijo para las etiquetas */
            text-align: right;
        }
        .contenido input, .contenido textarea {
            flex: 1;
            padding: 5px;
            margin-left: 5px;
        }
        button {
            margin-left: 105px; 
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <form action="#" method="post">
        <div class="contenido">
            <etiqueta for="name">Nom:</etiqueta>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="contenido">
            <etiqueta for="email">Correu electrònic:</etiqueta>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="contenido">
            <etiqueta for="message">Missatge:</etiqueta>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
